{% extends "./base.html" %}
{% block content %}

{% load static %}
<head>

    <title>Anantapur</title>
    <center>


    <style>
    .table-custom{
            color : black;
        }
        body{
            background-color : blue;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../static/kid.jpeg');
            background-attachment : fixed;
            background-size :cover;
            background-position : center;
        }
        .table,th,td{
            background-color : transparent;
            border: .5px solid black;
            border-collapse : collapse;
             padding-left : 35px;
        }
        .table{
            width :50%;
        }
        th{
            height :20vh;

        }


    </style>






	<div class="row">
        <div class="col-md-12 table-custom table-custom" >
            <h1>Anantapur</h1>
            <h2 class="text-center">Today's update</h2>
            <h4 class="text-center"><em>Total: {{ananthapur|length}}</em></h4>
            <h5>Data maybe delayed sometimes</h5>
            <h5>*Check with the hospital before heading to the hospital</h5>
            <table class="table table-bordered table-striped table-hover table-custom" id="table">
                <thead class="thead-dark">
                    <tr>

                        <th>S.No</th>
                        <th>Hospital Name</th>
                        <th>Help Desk Number</th>
                        <th>Nodal Officer Number</th>
                        <th>Aarogyasri empanelment status</th>
                        <th>ICU Available</th>
                        <th>O2 General Beds Available</th>
                        <th>General Beds Available</th>
                        <th>Ventilators Available</th>
                    </tr>
                </thead>
                <tbody>
                    {% for m in ananthapur %}
                        <tr>
                            <td>{{m.SNO}}</td>
                            <td>{{m.Hospital}}</td>
                            <td>{{m.HelpDeskNumber}}</td>
                            <td>{{m.NodalOfficerNumber}}</td>
                            <td>{{m.AarogyasriEmpanelmentstatus}}</td>
                            <td>{{m.ICUAvailable}}</td>
							<td>{{m.O2Available}}</td>
							<td>{{m.GeneralAvailable}}</td>
							<td>{{m.VentilatorAvailable}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
    </center>
    </head>

{% endblock %}
