
{% extends "./base.html" %}
{% block content %}
{% load static %}
<head>
        <link rel="shortcut icon" type="image/png" href="{% static 'logo.jpeg' %}"/>
    <title>Chittoor</title>
    <center>

    <style>
        .table-custom{
            color : black;
        }
        body{
            background-color : #E4EEFA;
            background-repeat : no-repeat;
            background-attachment : fixed;
            background-size :cover;
            background-position : center;
        }
        .table,th,td{
            background-color : transparent;
            border: .5px solid black;
            border-collapse : collapse;
             padding-left : 35px;
        }
        .table{
            width :50%;
        }
        th{
            height :20vh;

        }
        #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}



    </style>
<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>





	<div class="row">
        <div class="col-md-12 table-custom">
            <h1>Chittoor</h1>
            <h2 class="text-center">Today's update</h2>
            <h4 class="text-center"><em>Total: {{chittoor|length}}</em></h4>
            <h5>Data maybe delayed sometimes</h5>
            <h5>*Check with the hospital before heading to the hospital</h5>
            <!--<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."><br>-->
            <table class="table table-bordered table-striped table-custom" id="table">
                <thead class="thead-dark">
                    <tr>

                        <th>S.No</th>
                        <th>Hospital Name</th>
                        <th>Help Desk Number</th>
                        <th>Nodal Officer Number</th>
                        <th>Aarogyasri empanelment status</th>
                        <th>ICU Available</th>
                        <th>O2 General Beds Available</th>
                        <th>General Beds Available</th>
                        <th>Ventilators Available</th>
                    </tr>
                </thead>
                <tbody>
                    {% for m in chittoor %}
                        <tr>
                            <td>{{m.SNO}}</td>
                            <td>{{m.Hospital}}</td>
                            <td>{{m.HelpDeskNumber}}</td>
                            <td>{{m.NodalOfficerNumber}}</td>
                            <td>{{m.AarogyasriEmpanelmentstatus}}</td>
                            <td>{{m.ICUAvailable}}</td>
							<td>{{m.O2Available}}</td>
							<td>{{m.GeneralAvailable}}</td>
							<td>{{m.VentilatorAvailable}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>
</div>
    </center>
    </head>
{% endblock %}