<!Doctype html>
<html>
{% load static %}

<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'logo.jpeg' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4SR9X6NY4Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4SR9X6NY4Z');
</script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            flex-direction: row;
        }
        a:link {
             text-decoration: none;
           }
        .btn{
            margin-left :5% 70px;


        }
        .container {
            height: 100%;
            width: 100%;
            color: bright;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: absolute;
        }

        .pic {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('static/doctor.jpeg');

            height : 95vh;
            padding-left :480px;
            padding-top : 30px;
            background-repeat : no-repeat;
            background-size : cover;
            filter : brightness(120%);
        }
        .pic1{
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('static/luv_animated.jpeg');
            background-size: cover;

            height : 95vh;
            padding-left :480px;
            padding-top : 70px;

        }


        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
            border-radius: 5px;
            background: aliceblue;
            border: 2px;
            height: 17%;

        }

        .elementsContainer {
            padding-left: 20%;
        }

        .search {
            border: 2px;
            height: 30px;
            width: 500px;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            background: #7395AE;
        }

        .logo {
            width: 50px;
            cursor: pointer;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 45px;

        }

        nav ul li a {
            text-decoration: none;
            color: darkgrey;
            font-size: 13px;
        }

        button {
            width: 180px;
            margin: 5% 20px;
            padding: 8px 0px;
            text-align: center;
            font-family: poppins;
            font-size: 14px;
            font-weight: 400;
            color: black;
            background-color: transparent;
            position: relative;
            border: 5px solid #000;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 100px;
            transition: 5s;
            border-spacing: 1px;


        }
        nav{
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 10px 15px 10px;
    border-radius : 55%;
}
.bg-div{
   background: #5cbfde;
   overflow: hidden;
}
#p1{
    background: peachpuff;
		color: black;
		border:3px solid black;
		padding: 13px 13px 13px 20px;
		position : relative;
		right : 460px;
		top:20px;

}
     .button {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee, 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
        }

        @media only screen and (max-width: 600px) {
         .pic
         {
            background-size: cover;
            background-attachment: fixed;
            height : 120vh;
            padding-left :100px;
            padding-top : 10px;
         }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

</head>

<div class="bg-div">
    <a href="/"><img   class="logo-img" src="static/logo.jpeg" width="130" height="130" ALT="align box" ALIGN=CENTER></a>
    <nav>
        <ul>

            <!--<li><a href="https://instagram.com/apcakare?utm_medium=copy_link">Instagram</a></li>
            <li><a href="https://www.apcakare@gmail.com">Gmail</a></li>-->
        </ul>
    </nav>
</div>


<div class="pic">


    <a href='anantapur'>
        <button class="btn" >Anantapur</button>
    </a>
    <a href='chittoor'>
        <button class="btn">Chittoor</button>
    </a>
    <a href='eastgodavari'>
        <button class="btn">east godavari</button>
    </a>
    <a href="guntur">
        <button class="btn">guntur</button>
    </a>
    <a href='kadapa'>
        <button class="btn">kadapa</button>
    </a>
    <a href='krishna'>
        <button class="btn">krishna</button>
    </a>
    <a href='kurnool'>
        <button class="btn">kurnool</button>
    </a>
    <a href='nellore'>
        <button class="btn">nellore</button>
    </a>
    <a href='prakasam'>
        <button class="btn">prakasam</button>
    </a>
    <a href='srikakulam'>
        <button class="btn">srikakulam</button>
    </a>
    <a href='visakhapatnam'>
        <button class="btn">visakhapatnam</button>
    </a>
    <a href='vizianagaram'>
        <button class="btn">vizianagaram</button>
    </a>
    <a href='westgodavari'>
        <button class="btn">west godavari</button>
    </a>
</div>
<div class="pic1">
    <p id="p1">
    20/08/2021<br>
<br>
❇️ * #COVID19 new cases reported in the last 24 hours: 36,401; Active caseload stands at 3,64,129 *<br>
❇️ * Over 50 crore total COVID tests conducted so far *<br>
❇️ * Total Recoveries cross 3.15 crore mark; Recovery Rate increases to 97.53% *<br>
❇️ * #FactCheck: Vaccines can be taken at any time during the course of pregnancy *<br>
❇️ * PM Modi to share his thoughts with the citizens through 'Mann Ki Baat' programme on 29th August *<br>
❇️ *08 Jul, 2021, 06.47 PM IST, Amid Krishna river row, AP CM seeks to decry politics over water, stresses need for cordial ties between states<br>



    </p><br><br>
<b><p id="p2">

    <b><h3> కరోనావైరస్వ్యాధిలక్షణాలుసాధారణంగావ్యాధితీవ్రతనుబట్టిపెరుగుతూఉంటాయి . వ్యాధిలక్షణాలు :<br></h3></b>
1.జలుబు<br>

2.జ్వరం<br>

3.దగ్గు<br>

4.తలనొప్పి<br>

5.అలసటగా ఉండటం<br>
    <br><br>
    <b><h3>కరోనావైరస్వ్యాపించకుండాతీసుకోవలసినజాగ్రత్తలు :</h3></b><br>
    👉ఒక వ్యక్తి నుండి మరొక వ్యక్తికి ఏ వ్యాధి సంక్రమిస్తుంది, కనుక వీలైనంత దూరం పాటించడం శ్రేయస్కరం.<br>
    👉కరోనా వైరస్ సంక్రమించిన వ్యక్తి తుమ్మినప్పుడు, దగ్గినప్పుడు, ఆ తుంపర్ల ద్వారా వైరస్ సంక్రమిస్తుంది. – కనుక తుమ్మినప్పుడు , దగ్గినప్పుడు చేతిరుమాలు లేదా నాప్కిన్ అడ్డుపెట్టుకోవడం ద్వారా ఏ వ్యాధి సంక్రమణను అరికట్టవచ్చు.<br>
    👉వైరస్ ఉన్న వ్యక్తి నోటినుండి వచ్చిన తుంపరలు ఏదైనా వస్తువుపై పడిన , ఆ వస్తువుని ఆరోగ్యమైన వ్యక్తి తాకడం ద్వారకుడా ఈ వ్యాధి సంక్రమిస్తుంది. – కనుక వీలైనంత వరకు ఏదైనా వస్తువుని తాకిన చేతులతో ముఖాన్ని, నోటిని మరియు ముక్కుని తాకడం వంటివి చేయకూడదు.<br>

    </p>
</b>
</div>

</html>